#wrapper {
    display: grid;
    grid-template-areas:
    "miHeader"
    "intro"
    "galeria"
    "miFooter";
    grid-template-rows: 80px 1fr 1fr 130px;
    width: 100%;
    height: 100vh;
  } 


body {
    text-align: center;
    margin: 0%;
    font-family: 'Roboto', sans-serif;
}

h2{
    padding-top: 20px;
}

header {
    grid-area: miHeader;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

header nav ul li a {
   color: black;    
    font-size: 22px;
    text-decoration: none;
  }

header nav ul li a:hover {
    color: #0663a1;
  }


label {
    display: block;
    padding: 5px; 
}


textarea {
    padding: 25px;
}


footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #7d7d7d25;
    height: 130px;
    grid-area: miFooter; 
  }


.button__vender {
    background-color: #0097fa;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


.section__table{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}


.footer__logos{
    width: 50px;
    height: 50px;
    margin-top: 30px;
    margin-left: 55px;
    padding-right: 60px;
    text-align: center;
}


.formContacto{
    align-items: center;
    background-color: white;
    border-radius: 10px;
    margin: 0 auto;
    width: 30%;
    border: 5px black solid;
    padding: 20px;
    position: relative;       
}


.gridContainer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(300px, auto);
    gap: 20px;
    padding: 80px;
    padding-top: 60px;
}


.gridItem {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}


.gridImagen{
    height: 300px;
    width: 300px;
    border-radius: 20px;
    padding: 15px;
}


.header__nav__li {
    display: inline-block;
    width: 150px;
    font-size: 20px;
    list-style-type: none;
    margin: 0 15px;
}


.img__vender{
    width: 100%;
    
}


.listaServicios{
    list-style-type: none;
    padding-right: 40px;
    padding-bottom: 100px;
    margin-bottom: 0px;
}


.mainLogo {  /*color logo #0097fa, color gris: 7d7d7d, 25% mas oscuro: 0079c8*/
    width: 250px;
    border-right: solid #7d7d7d 1px;
}


.realEstate{
    width: 100%;
}


.section__formContacto{
    background-image: url(https://clinicadentalbarqueta.com/wp-content/uploads/2014/03/fondo-formulario.jpg);
}


.section__servicios{
    background-image: url(https://wallpaper.dog/large/5458471.png);
}


.section__servicios__h1{
    margin: 0 auto;
    padding-top: 50px;
    margin-bottom: 55px;
}


.ul__li__textDecoration{
    text-decoration: underline;
    font-weight: bold;
}


.vender__parrafoUno {
    margin-right: 25%;
    margin-left: 25%;
}



/* MEDIA QUERIE*/

@media screen and (max-width: 992px) {
    
    /* nav {
        visibility: hidden; (decidi no ocultarla ya que queria hacer un menu hamburguesa pero no supe como resolverlo)
    } */

    .gridContainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }

    #gridContainer_alquiler{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }
  
    .section__table{
        margin-top: 0px;
    }
}